<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwipeableCard" customModule="Chatter" customModuleProvider="target">
            <connections>
                <outlet property="LikeButton" destination="fDT-6n-gSf" id="C6H-vZ-UZ3"/>
                <outlet property="backgroundContainerView" destination="zL4-FV-hOk" id="Sr6-Z7-bWv"/>
                <outlet property="titleLabel" destination="wKu-TR-JMp" id="7VS-2s-VCG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="335" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zL4-FV-hOk" userLabel="Background Container View">
                    <rect key="frame" x="20" y="20" width="295" height="360"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiU-36-yu8" userLabel="Background Color View">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="270"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKu-TR-JMp">
                                    <rect key="frame" x="35" y="55" width="225" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="225" id="kbe-F6-LJ9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.33302987820000002" blue="0.2170850862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="wKu-TR-JMp" firstAttribute="centerX" secondItem="QiU-36-yu8" secondAttribute="centerX" id="0kQ-sC-gHY"/>
                                <constraint firstItem="wKu-TR-JMp" firstAttribute="top" secondItem="QiU-36-yu8" secondAttribute="top" constant="55" id="qnX-Ds-xkh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gff-BT-PZ5">
                            <rect key="frame" x="0.0" y="270" width="295" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBY-xu-4nb">
                                    <rect key="frame" x="250" y="30" width="30" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="hM2-JS-bFF"/>
                                        <constraint firstAttribute="height" constant="30" id="iyy-xe-glz"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-6n-gSf">
                                    <rect key="frame" x="250" y="30" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6Sj-6F-zFT"/>
                                        <constraint firstAttribute="width" constant="30" id="h69-wh-d2B"/>
                                    </constraints>
                                    <state key="normal" title="LikeButton" image="heart_off"/>
                                    <connections>
                                        <action selector="LikeButtonClicked:" destination="-1" eventType="touchUpInside" id="v3s-7s-gIs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IBY-xu-4nb" secondAttribute="trailing" constant="15" id="9zR-tS-UJk"/>
                                <constraint firstAttribute="height" constant="90" id="Pea-b6-Xce"/>
                                <constraint firstAttribute="trailing" secondItem="fDT-6n-gSf" secondAttribute="trailing" constant="15" id="cuH-OP-XiE"/>
                                <constraint firstItem="fDT-6n-gSf" firstAttribute="centerY" secondItem="gff-BT-PZ5" secondAttribute="centerY" id="gSy-I6-N1o"/>
                                <constraint firstItem="IBY-xu-4nb" firstAttribute="centerY" secondItem="gff-BT-PZ5" secondAttribute="centerY" id="o97-zi-LjF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gff-BT-PZ5" secondAttribute="trailing" id="3h7-Uo-OUa"/>
                        <constraint firstItem="gff-BT-PZ5" firstAttribute="top" secondItem="QiU-36-yu8" secondAttribute="bottom" id="7Qm-Im-8ma"/>
                        <constraint firstAttribute="trailing" secondItem="QiU-36-yu8" secondAttribute="trailing" id="K7J-Wm-kIo"/>
                        <constraint firstItem="gff-BT-PZ5" firstAttribute="leading" secondItem="zL4-FV-hOk" secondAttribute="leading" id="SMw-i2-Ovm"/>
                        <constraint firstItem="gff-BT-PZ5" firstAttribute="centerX" secondItem="zL4-FV-hOk" secondAttribute="centerX" id="UdM-GN-3Kl"/>
                        <constraint firstItem="QiU-36-yu8" firstAttribute="top" secondItem="zL4-FV-hOk" secondAttribute="top" id="nnW-ka-4Sa"/>
                        <constraint firstItem="QiU-36-yu8" firstAttribute="leading" secondItem="zL4-FV-hOk" secondAttribute="leading" id="uYH-q1-J2m"/>
                        <constraint firstItem="QiU-36-yu8" firstAttribute="centerX" secondItem="zL4-FV-hOk" secondAttribute="centerX" id="vsJ-HJ-pVe"/>
                        <constraint firstAttribute="bottom" secondItem="gff-BT-PZ5" secondAttribute="bottom" id="ym3-lb-RlT"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="zL4-FV-hOk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="XYK-Q4-cd1"/>
                <constraint firstItem="zL4-FV-hOk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="p5d-DB-M6r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zL4-FV-hOk" secondAttribute="bottom" constant="20" id="riT-WR-iJI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zL4-FV-hOk" secondAttribute="trailing" constant="20" id="ylz-aT-9en"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-0.80000000000000004" y="13.493253373313344"/>
        </view>
    </objects>
    <resources>
        <image name="heart_off" width="180" height="156"/>
    </resources>
</document>
